Archers	508	172	Both	0
Baby_Dragon	1064	133	Both	1
Balloon	1396	798	Ground	1
Bandit	780	160	Ground	0
Barbarians	2544	636	Ground	0
Bats	335	335	Both	1
Battle_Ram	756	246	Ground	0
Bomber	311	271	Ground	0
Bowler	1596	239	Ground	0
Cannon_Cart	1200	203	Ground	0
Dark_Prince	1100	206	Ground	0
Dart_Goblin	216	93	Both	0
ElectroWizard	590	200	Both	0
Elite_Barbarians	1940	508	Ground	0
Executioner	1010	280	Both	0
Fire_Spirits	273	507	Both	1
Giant	3344	211	Ground	0
Giant_Skeleton	2660	172	Ground	0
Goblin_Gang	750	275	Both	0
Goblins	507	318	Ground	0
Golem	4256	259	Ground	0
Guards	750	258	Ground	0
Hog_Rider	1408	264	Ground	0
Ice_Golem	1047	70	Ground	0
Ice_Spirit	190	95	Both	0
Ice_Wizard	665	69	Both	0
Inferno_Dragon	1070	350	Both	1
Knight	1399	159	Ground	0
Lava_Hound	3000	45	Ground	1
Lumberjack	990	200	Both	0
Mega_Minion	695	258	Both	1
Miner	1000	160	Ground	0
Mini_P.E.K.K.A.	1056	598	Ground	0
Minion_Horde	1140	504	Both	1
Minions	570	252	Both	1
Musketeer	598	176	Both	0
Night_Witch	750	260	Both	0
P.E.K.K.A.	3458	678	Ground	0
Prince	1463	325	Ground	0
Princess	216	140	Both	0
Royal_Giant	2544	159	Ground	0
Skeleton_Army	938	938	Ground	0
Skeletons	201	201	Ground	0
Sparky	1200	1300	Ground	0
Spear_Goblins	330	150	Both	0
Three_Musketeers	1794	528	Both	0
Valkyrie	1548	211	Ground	0
Witch	696	69	Both	0
Wizard	598	228	Both	0
